<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MapViewController" customModule="DrivePath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-dq-Fcr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-0f-GtQ">
                                <rect key="frame" x="254" y="36" width="50" height="30"/>
                                <state key="normal" title="History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-zU-bpu">
                                <rect key="frame" x="16" y="36" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-hW-sdA">
                                <rect key="frame" x="145" y="522" width="30" height="30"/>
                                <state key="normal" title="Rec"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-Ku-svw">
                                <rect key="frame" x="16" y="526" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9d-dq-Fcr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4di-cc-RMG"/>
                            <constraint firstItem="LKG-zU-bpu" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="5xG-tf-rti"/>
                            <constraint firstItem="c9d-dq-Fcr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="H9R-2f-HzM"/>
                            <constraint firstItem="s3H-0f-GtQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="HtE-fz-QLF"/>
                            <constraint firstAttribute="trailing" secondItem="c9d-dq-Fcr" secondAttribute="trailing" id="L9c-Cn-Tcl"/>
                            <constraint firstItem="hPC-hW-sdA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-16" id="LLX-0S-dJ9"/>
                            <constraint firstItem="hPC-hW-sdA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UXA-ND-dW4"/>
                            <constraint firstItem="s3H-0f-GtQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-16" id="UZd-Bq-Fl0"/>
                            <constraint firstItem="hPC-hW-sdA" firstAttribute="baseline" secondItem="giH-Ku-svw" secondAttribute="baseline" id="ZSq-hT-YaA"/>
                            <constraint firstAttribute="bottom" secondItem="c9d-dq-Fcr" secondAttribute="bottom" id="csw-Os-yYI"/>
                            <constraint firstItem="c9d-dq-Fcr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="e5r-ES-rYC"/>
                            <constraint firstItem="giH-Ku-svw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="kRg-cL-dcn"/>
                            <constraint firstItem="c9d-dq-Fcr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="nhw-dt-pw9"/>
                            <constraint firstItem="LKG-zU-bpu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pTI-hZ-K1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="c9d-dq-Fcr" id="ueG-p7-fS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
